; astmanproxy.conf
; Asterisk Manager Proxy Configuration Sample
; (C) 2005-2008 David C. Troy - dave@popvox.com

; List of asterisk host(s) you want to proxy
; host = ip_addr, port, user, secret, events, use_ssl
host = localhost, 5038, dave, moo, on, off

;host = 192.168.1.173, 5038, dave, moo, on, on
;host = 127.0.0.2, 5038, user, secret, on
;host = otherhost, 5038, user, secret, on
;host = newhost, 5030, user, secret, off
;host = oldhost, 5040, user, secret, off
;host = myhost, 5038, user, secret, on

; Server reconnect interval (in seconds); how often to retry
; Connecting to an asterisk server whose connection was lost
retryinterval = 2

; Number of times to retry connecting to a given server
; use 0 for infinitely, or some finite number
maxretries = 10

; How long do we wait on the manager port for an SSL session start? (ms)
sslclienthellotimeout = 200

; Do we accept encrypted SSL manager connections?
acceptencryptedconnection = yes

; Do we accept unencrypted manager connections?
acceptunencryptedconnection = yes

; Amount of time to wait before timing out on writes to asterisk
asteriskwritetimeout=100

; Amount of time to wait before timing out on writes to clients
clientwritetimeout=200

; Our server-side SSL certificate; what we use when answering clients
certfile = /var/lib/asterisk/certs/proxy-server.pem

; Address for proxy to listen on, can be set to * or x.x.x.x format
; recommend that you listen only on 127.0.0.1 or on an interface that
; is otherwise locked down to a trusted host, since the proxy
; currently provides NO authentication/authorization of its own
listenaddress = *

; Port for proxy to listen on		
listenport = 1234

; Do we require authentication (either proxykey or astmanproxy.users entry)?
; See README and astmanproxy.users for more info
authrequired = no

; Setting a proxy key requires proxy client connections to
; specify a ProxyKey: keyvalue header in the first incoming request
; to the proxy.  Once this is done the client remains authenticated.
; This allows for a simple security layer.  If not specified,
; no key is required, however other security measures (listening on
; a protected interface, behind firewall, iptables, etc) should be
; in place and well understood.
; proxykey = foobar

; local user and group for proxy to run as; will NOT run as root!
proc_user = nobody
proc_group = nobody

; default input and output format for clients
; inputformat = (standard|xml|http)
; outputformat = (standard|xml|csv)
inputformat = standard
outputformat = standard

; to enable REST/XMLRPC-like functionality, try this combo.
; this gives you http input (POST or GET) and either
; text/xml or text/plain output with NO webserver required!
; to access: http://[host]:1234/?Action=Ping&ActionID=Foo
;
; inputformat = http
; outputfomat = xml|standard
; autofilter = on

; set autofilter to be on or off by default
; with autofilter on, you can automatically filter responses
; to include only messages related to a specific actionid,
; as specified in a previous message
; valid values: on, off
; can also be changed on a per-client basis using
; ProxyAction: SetAutoFilter
; AutoFilter: (on|off)
autofilter = off

; location of logfile -- will be owned by proc_user/proc_group
; /opt/log location is good on Mac OS X
;logfile = /opt/log/asterisk/astmanproxy.log
logfile = /var/log/asterisk/astmanproxy.log

