; Astmanproxy user list
;
; Reload permissions by sending a SIGHUP
;
; "user" is the username, secret is the password, and the (optional)
; channel setting causes filtering of events only for the specified
; channel to be sent to this user.
;
; If multiple server connections are used, and the "server" parameter
; setting is given, the user will "prefer" the listed server when
; sending commands. It must be an exact match to the hostname/ip address
; in the .conf configuration file.
;
; user=secret,[channel],[out_context (to Asterisk)],[in_context (From Asterisk)],[accountcode],[server],[more_events]
;
; steve=steve,SIP/snom190,local,
; dave=securepass,SIP/1002,,,davesaccount,,y
; bill=pass
